ellenorzowpf2/MainWindow.xaml

<Window x:Class="ellenorzowpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ellenorzowpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tantárgy:" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Osztály:" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top"/>
        <Label Content="KözIsm(k) vagy Szakma(sz):" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.602"/>
        <Button Content="Json Mentés" x:Name="JsonMentes" HorizontalAlignment="Left" Margin="72,312,0,0" VerticalAlignment="Top" Click="JsonMentes_Click" Height="23"/>
        <Label Content="Heti óraszám:" HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top"/>
        <Button Content="CSV Mentés" x:Name="CsvMentes" HorizontalAlignment="Left" Margin="257,311,0,0" VerticalAlignment="Top" Width="73" Click="CsvMentes_Click" RenderTransformOrigin="0.5,0.5" Height="25">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.623"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Éves Óraszám: " HorizontalAlignment="Left" Margin="76,243,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="evesoszamLabel" HorizontalAlignment="Left" Margin="172,243,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="⬅ Mentés ⮕" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxTan" Margin="123,40,87,349">
            <ComboBoxItem IsSelected="True" Content="Magyar"/>
            <ComboBoxItem  Content="Matek"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Angol"/>
            <ComboBoxItem Content="Informatika"/>
        </ComboBox>
        <ComboBox x:Name="comboboxOszt" Margin="123,85,87,306">
            <ComboBoxItem IsSelected="True" Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
        </ComboBox>
        <ComboBox x:Name="comboboxkozszak" Margin="207,125,10,261">
            <ComboBoxItem IsSelected="True" Content="Közismeret"/>
            <ComboBoxItem Content="Szakma"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="160,195,0,0" TextWrapping="Wrap" x:Name="oraszamInput" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
