ellenorzowpf2/MainWindow.xaml

<Window x:Class="ellenorzowpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
            <Label Content="Tantárgy:"/>
            <ComboBox x:Name="comboboxTan" Width="200" Margin="0,5,0,10">
                <ComboBoxItem IsSelected="True" Content="Magyar"/>
                <ComboBoxItem Content="Matek"/>
                <ComboBoxItem Content="Történelem"/>
                <ComboBoxItem Content="Angol"/>
                <ComboBoxItem Content="Informatika"/>
            </ComboBox>

            <Label Content="Osztály:"/>
            <ComboBox x:Name="comboboxOszt" Width="200" Margin="0,5,0,10">
                <ComboBoxItem IsSelected="True" Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
            </ComboBox>

            <Label Content="KözIsm(k) vagy Szakma(sz):"/>
            <ComboBox x:Name="comboboxkozszak" Width="200" Margin="0,5,0,10">
                <ComboBoxItem IsSelected="True" Content="Közismeret"/>
                <ComboBoxItem Content="Szakma"/>
            </ComboBox>

            <Label Content="Heti óraszám:"/>
            <TextBox x:Name="oraszamInput" Width="200" Margin="0,5,0,10"/>

            <Label Content="Éves Óraszám:"/>
            <Label x:Name="evesoszamLabel" Width="70" Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Json Mentés" x:Name="JsonMentes" Click="JsonMentes_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="CSV Mentés" x:Name="CsvMentes" Click="CsvMentes_Click" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Törlés (JSON)" Click="JsTorles_Click" Margin="0,0,10,0"/>
                <Button Content="Törlés (CSV)" Click="CsvTorles_Click" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Admin" Click="AdminButton_Click" Grid.Column="1" Margin="69,17,98,407"/>
    </Grid>
</Window>
