WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elektronikus Ellenőrző" 
        Width="1200" 
        Height="930"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#FFF8F3">
    <Grid>
        <StackPanel>
            <TextBlock Text="Válassz egy tanulót:" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>
            <ComboBox x:Name="tanuloComboBox" DisplayMemberPath="Nev" SelectionChanged="tanuloComboBox_SelectionChanged" Margin="10" Height="30" Background="#F7E7DC"/>

            <TextBlock Text="Válassz egy tantárgyat:" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>
            <ComboBox x:Name="targyComboBox" DisplayMemberPath="Nev" Margin="10" Height="30" Background="#F7E7DC"/>

            <TextBlock Text="Adj hozzá jegyet:" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Jegy értéke" FontWeight="Bold"/>
                    <TextBox x:Name="jegyErtekTextBox" Width="100" Background="#F7E7DC" BorderBrush="#758694" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Téma" FontWeight="Bold"/>
                    <TextBox x:Name="jegyTemaTextBox" Width="200" Background="#F7E7DC" BorderBrush="#758694" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Számonkérés típusa" FontWeight="Bold"/>
                    <TextBox x:Name="szamonkeresTipusTextBox" Width="200" Background="#F7E7DC" BorderBrush="#758694" BorderThickness="1"/>
                </StackPanel>
                <Button Content="Jegy hozzáadása" Click="AddJegy_Click" Margin="10" Background="#405D72" Foreground="#FFF8F3" BorderBrush="Transparent"/>
            </StackPanel>

            <TextBlock Text="Átlagok:" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>
            <ListBox x:Name="jegyekListBox" Margin="10" Height="150" Background="#F7E7DC" BorderBrush="#758694" BorderThickness="1"/>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" Height="200">
                <StackPanel x:Name="jegyekScrollPanel"/>
            </ScrollViewer>

            <TextBlock Text="" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>
            <TextBlock x:Name="osszesitettAtlagTextBlock" FontWeight="Bold" FontSize="16" Margin="10" Foreground="#405D72"/>

            <CheckBox x:Name="lemorzsolodasCheckBox" Content="Lemorzsolódással veszélyeztetett" IsEnabled="False" Margin="10" Foreground="#405D72"/>
            <Button Content="Admin nézet" Click="AdminButton_Click" Margin="10" Background="#405D72" Foreground="#FFF8F3" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
