WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tanuló Bejelentkezés" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Válassz egy tanulót:" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="tanuloComboBox" DisplayMemberPath="Nev" SelectionChanged="tanuloComboBox_SelectionChanged" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Tantárgyak:" FontWeight="Bold" Margin="10"/>
                <ComboBox x:Name="targyComboBox" DisplayMemberPath="Nev" Margin="10"/>
            </StackPanel>

            <TextBlock Text="Adj hozzá jegyet:" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Jegy értéke" FontWeight="Bold"/>
                    <TextBox x:Name="jegyErtekTextBox" Width="100"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Téma" FontWeight="Bold"/>
                    <TextBox x:Name="jegyTemaTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Számonkérés típusa" FontWeight="Bold"/>
                    <TextBox x:Name="szamonkeresTipusTextBox" Width="200"/>
                </StackPanel>
                <Button Content="Jegy hozzáadása" Click="AddJegy_Click" Margin="10"/>
            </StackPanel>

            <TextBlock Text="Átlagok:" FontWeight="Bold" Margin="10"/>
            <ListBox x:Name="jegyekListBox" Margin="10"/>

            <CheckBox x:Name="lemorzsolodasCheckBox" Content="Lemorzsolódással veszélyeztetett" IsEnabled="False" Margin="10"/>
            <Button Content="Admin nézet" Click="AdminButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
