Project WPFapp/Project WPFapp/MainWindow.xaml

<Window x:Class="Project_WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="900">
    <Grid>
        <StackPanel Margin="20">

            <TextBlock Text="Név:" />
            <TextBox x:Name="txtNev" />

            <TextBlock Text="Születési hely:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtSzulHely" />

            <TextBlock Text="Születési idő:" Margin="0,10,0,0"/>
            <DatePicker x:Name="dpSzulIdo" />

            <TextBlock Text="Anyja neve:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAnyjaNeve" />

            <TextBlock Text="Lakcím:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtLakcim" />

            <TextBlock Text="Beiratkozás dátuma:" Margin="0,10,0,0"/>
            <DatePicker x:Name="dpBeiratkozas" />

            <TextBlock Text="Szak:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtSzak" />

            <TextBlock Text="Osztály:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtOsztaly" />

            <CheckBox x:Name="chkKollegista" Content="Kollégista" Margin="0,10,0,0" Checked="chkKollegista_Checked" Unchecked="chkKollegista_Checked"/>

            <TextBlock x:Name="lblKollName" Text="Kollégium neve:" Visibility="Collapsed"/>
            <TextBox x:Name="txtKollName" Visibility="Collapsed"/>

            <TextBlock Text="Telefon:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtTelefon" />

            <TextBlock Text="Email:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtEmail" />

            <Button x:Name="btnSave" Content="Mentés" Margin="0,20,0,0" Click="btnSave_Click" />

        </StackPanel>
    </Grid>
</Window>
